.cards-container {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;

  @media screen and (min-width: 428px) {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 48px;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 72px;
    column-gap: 24px;
  }

  @media screen and (min-width: 1152px) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 48px;
  }
}

.card {
  border-radius: 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card__img {
  margin-bottom: 32px;

  @media screen and (min-width: 428px) {
    height: 280px;
  }

  @media screen and (min-width: 768px) {
    height: auto;
  }
}

.card__title {
  margin-top: 0;
  margin-bottom: 8px;
  margin-left: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: var(--dark-color);
}

.card__description {
  margin-top: 0;
  margin-bottom: 32px;
  margin-left: 16px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
}
